
#import "NSDictionary+Util.h"

@implementation NSDictionary (Util)

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (NSString *)name
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	return self[@"name"];
}

@end

