
#import <Foundation/Foundation.h>

//-------------------------------------------------------------------------------------------------------------------------------------------------
@interface NSDictionary (Util)
//-------------------------------------------------------------------------------------------------------------------------------------------------

- (NSString *)name;

@end

